{
  "manifest_version": 3,
  "name": "FinaHack",
  "version": "1.0",
  "description": "Une extension pour intéragir avec Finary",
  "permissions": ["contextMenus", "scripting", "activeTab", "cookies", "storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.finary.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected.js", "consolidateAssets.js", "myPyramid.js"],
      "matches": ["<all_urls>"]
    }
  ]
}